<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Francisco Javier Frías Serrano">
    <meta name="keywords" content="comida,food,hosteleria,turismo,cordoba,grancapitan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-contacto.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png" type="png" sizes="16x16">
    <title>Food Blog</title>
</head>

<body>
    <header>
        <div id="logo">
            <h1>Food Blog</h1>
            <h2>El mejor blog de cocina</h2>
        </div>
        <div id="login">
            <form action="" method="post">
                <h3>Inicio sesión</h3>
                <p><label for="usuario">Usuario: </label><input type="text" name="usuario" placeholder="Usuario" required>
                </p>
                <p><label for="pass">Pass: </label><input type="pass" name="pass" placeholder="Contraseña" required></p>
                <p><button type="submit">Enviar</button></p>
            </form>

        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Quiénes somos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><input id="buscador" type="text" name="" placeholder="Buscador">
            </li>
        </ul>
    </nav>

    <main id="main-contacto">
        <div></div>

        <div id="formulario-contacto">
            <h2>Contáctanos</h2>
            <form name="contacto" action="" method="post">
                <div><label for="">Nombre: </label>
                    <input type="text" name="nombre" required></div>
                <div><label for="">Pregunta: </label>
                    <input type="text" name="pregunta" required></div>
                <div><label for="">Email: </label>
                    <input type="email" name="email" required></div>
                <div><label for="">Descripción: </label>
                    <textarea name="descripcion" cols="30" rows="10" required></textarea>
                </div>
                <button type="submit">Enviar</button>
            </form>

        </div>
        <div></div>
    </main>


    <footer>
        <div id="autor-redes">
            <div id="contacto">
                <p><a href="autor.html">Sobre el autor</a></p>
            </div>
            <div></div>
            <div id="redes-sociales">
                <p>Síguenos en nuestras Redes Sociales</p>
                <a href="#"><img src="img/facebook.png " alt="Red social de Facebook "></a>
                <a href="#"><img src="img/twitter.png " alt="Red social de Twitter "></a>
                <a href="#"><img src="img/instagram.png " alt="Red social de Instagram "></a>
            </div>
        </div>

        <div id="marca">
            <p>@2019 Food Blog - Diseñada por Francisco Javier Frías Serrano</p>
        </div>
    </footer>
</body>

</html>